# jsr381-examples

./: .gitignore  .project  MANUAL_INSTALLATION.md  README.md  SwedenAutoInsurance.csv  SweedenAutoInsurance.csv  duke.dnet  mnist.dnet  mnist.json  mnist1.json  pom.xml  spam.csv
datasets/: creditcard.csv
datasets/cats_and_dogs/training/: train.txt
datasets/duke_and_nonduke/: index.txt  labels.txt
src/main/java/jsr381/example/: AbstractSimpleLinearRegression.java  BinaryClassifierNetwork.java  CatDogRecognition.java  Cifar10.java  Cifar10Demo.java  Cifar10Example.java  Classifiable.java  CreditCardFraudDetection.java  DataSetExamples.java  DeepNettsLogisticRegression.java  DeepNettsLogistigRegression.java  DeepNettsMultiClassClassifier.java  DeepNettsSimpleLinearRegression.java  Duke.java  DukeDetectorDemo.java  Email.java  ImplementationExample.java  IrisClassificationExample.java  IrisFlowersClassificationExample.java  LogistiRegressionExample.java  LogisticRegression.java  LogisticRegressionExample.java  MnistDemo.java  MnistDemoBak.java  MnistDemoWithBuildingBlocks.java  MnistExample.java  MnistHandWrittenDigitsExample.java  MnistWithBuildingBlocksExample.java  MultiClassClassifier.java  MultipleLinearRegression.java  Plot.java  Program.java  SimpleLinearRegression.java  SimpleLinearRegressionExample.java  SpamClassificationExample.java
src/main/java/jsr381/example/spam/: Classifiable.java  Email.java  SpamClassificationExample.java
src/main/java/jsr381/example/util/: DataSetExamples.java
src/main/resources/: catdog_arch.json  duke_net.json  mnist_arch.json
